<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
.font{
	font-size: 12

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>
<div class="navbar">
 <i> <a class="active" href="index.htm"> HOME</a></i>
 <i> <a href="PROJECTS.htm">PROJECTS </a></i>
 <i> <a href="CONTACTUS.htm"> CONTACT US</a></i>
  
</div>
<br>
<br>
<br>

<div class="container">
  <form >
    <label > Name</label>
    <input type="text" id="name"  placeholder="Your name..">

    <label >Email</label>
    <input type="text" id="email"  placeholder="Your Email..">

    

    <label >Message</label>
    <textarea id="Message"  placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>

</div>
<br>
<br>
<br>
<center>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217024.276103076!2d36.04303520652241!3d31.79763235740833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca113f9ab673d%3A0xf1c51301eee45016!2z2YjYstin2LHYqSDYp9mE2LnZhdmE!5e0!3m2!1sar!2sjo!4v1605636112672!5m2!1sar!2sjo" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></center>

</body>
</html>